{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/therapist/Events.jsx",
    "app/therapist/DispositionDialog.jsx",
    "app/caller/login/Dashboard.jsx",
    "app/caller/login/HomeTab.jsx",
    "app/caller/login/page.jsx",
    "app/caller/login/ReportsTab.jsx",
    "app/caller/login/SettingsTab.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
}